<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/more_vert_24"
        >

        <menu>
            <item
                android:id="@+id/item_afficher"
                android:icon="@drawable/list_24"
                android:title="Show"
                app:showAsAction="never"

                />

            <item
                android:id="@+id/item_ajout"
                android:icon="@drawable/circle_24"
                android:title="Add"
                app:showAsAction="never"


                />



        </menu>


    </item>



</menu>